<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Mythosia.AI.Rag</PackageId>
    <IsPackable>true</IsPackable>
    <Version>3.1.0</Version>
    <Authors>JJW</Authors>
    <Company>Mythosia</Company>
    <Description>RAG (Retrieval Augmented Generation) orchestration for Mythosia.AI. Includes RagPipeline, text splitters, context builder, and OpenAI embedding provider.</Description>
    <PackageTags>AI;RAG;Pipeline;TextSplitter;Embedding;ContextBuilder</PackageTags>
    <PackageProjectUrl>https://github.com/AJ-comp/Mythosia.AI</PackageProjectUrl>
    <PackageReleaseNotes>v3.1.0: Add WithQueryRewriter() for multi-turn RAG. Follow-up queries are automatically rewritten into standalone queries using conversation history.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mythosia.AI.Loaders.Office\Mythosia.AI.Loaders.Office.csproj" />
    <ProjectReference Include="..\Mythosia.AI.Loaders.Pdf\Mythosia.AI.Loaders.Pdf.csproj" />
    <ProjectReference Include="..\Mythosia.AI.Rag.Abstractions\Mythosia.AI.Rag.Abstractions.csproj" />
    <ProjectReference Include="..\Mythosia.AI\Mythosia.AI.csproj" />
    <ProjectReference Include="..\vectordb\Mythosia.VectorDb.InMemory\Mythosia.VectorDb.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>

