<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>JJW</Authors>
    <Company>Mythosia</Company>
    <Description>Core abstractions for vector storage: IVectorStore, VectorRecord, VectorFilter, VectorSearchResult. Framework-agnostic contracts consumed by RAG pipelines, custom vector DB adapters, and more.</Description>
    <PackageTags>VectorDB;VectorStore;Abstractions;Embedding;CosineSimilarity</PackageTags>
    <PackageProjectUrl>https://github.com/AJ-comp/Mythosia.AI</PackageProjectUrl>
  </PropertyGroup>

</Project>
