<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>JJW</Authors>
    <Company>Mythosia</Company>
    <Description>Core abstractions for Mythosia.AI RAG pipeline. Defines ITextSplitter, IEmbeddingProvider, IVectorStore, IContextBuilder interfaces and shared models.</Description>
    <PackageTags>AI;RAG;Abstractions;VectorStore;Embedding;TextSplitter</PackageTags>
    <PackageProjectUrl>https://github.com/AJ-comp/Mythosia</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mythosia.AI.Loaders.Abstractions\Mythosia.AI.Loaders.Abstractions.csproj" />
  </ItemGroup>

</Project>
