# Mythosia.AI

./: Mythosia.AI.slnx  README.md  ersAhjLvOneDrive바탕 화면개인 프로젝트Mythosia.AI; git diff --name-only } finally { if ($) { echo 7d1415a73c0f4e8e863b4e70a457a2ad=$ } else { echo 7d1415a73c0f4e8e863b4e70a457a2ad=$ } }
.github/: copilot-instructions.md
Mythosia.AI/: Mythosia.AI.csproj  README.md  RELEASE_NOTES.md
Mythosia.AI.Loaders.Abstractions/: DoclingDocument.cs  IDocumentLoader.cs  IDocumentParser.cs  Mythosia.AI.Loaders.Abstractions.csproj  ParsedDocument.cs  README.md  RELEASE_NOTES.md  RagDocument.cs
Mythosia.AI.Loaders.Abstractions/Document/: CodeItem.cs  ContentLayer.cs  DocItem.cs  DocItemLabel.cs  DocListItem.cs  FormulaItem.cs  GroupItem.cs  GroupLabel.cs  IStructuredDocumentParser.cs  MarkdownSerializer.cs  NodeItem.cs  PictureItem.cs  RefItem.cs  SectionHeaderItem.cs  TableCell.cs  TableData.cs  TableItem.cs  TextItem.cs  TitleItem.cs
Mythosia.AI.Loaders.Abstractions/docs/: loaders.md
Mythosia.AI.Loaders.Abstractions/docs/en/: loaders.md
Mythosia.AI.Loaders.Abstractions/docs/ja/: loaders.md
Mythosia.AI.Loaders.Abstractions/docs/ko/: loaders.md
Mythosia.AI.Loaders.Abstractions/docs/zh/: loaders.md
Mythosia.AI.Loaders.Office/: Mythosia.AI.Loaders.Office.csproj  OfficeParserOptions.cs  OfficeParserUtilities.cs  OpenXmlExcelParser.cs  OpenXmlPowerPointParser.cs  OpenXmlWordParser.cs  README.md  RELEASE_NOTES.md
Mythosia.AI.Loaders.Office.Compat/: Mythosia.AI.Loaders.Office.Compat.csproj  NpoiDocParser.cs  OfficeCompatParserOptions.cs  OfficeCompatParserUtilities.cs  README.md
Mythosia.AI.Loaders.Office/Excel/: ExcelDocumentLoader.cs
Mythosia.AI.Loaders.Office/PowerPoint/: PowerPointDocumentLoader.cs
Mythosia.AI.Loaders.Office/Word/: WordDocumentLoader.cs
Mythosia.AI.Loaders.Pdf/: Mythosia.AI.Loaders.Pdf.csproj  PdfDocumentLoader.cs  PdfParserOptions.cs  PdfPigParser.cs  README.md  RELEASE_NOTES.md
Mythosia.AI.Rag/: DefaultContextBuilder.cs  DocumentSourceBuilder.cs  LlmQueryRewriter.cs  Mythosia.AI.Rag.csproj  OpenAIEmbeddingProvider.cs  README.md  RELEASE_NOTES.md  RagBuilder.cs  RagEnabledService.cs  RagPipeline.cs  RagServiceExtensions.cs  RagStore.cs  RagStreamDelta.cs  TemplateContextBuilder.cs
Mythosia.AI.Rag.Abstractions/: ConversationTurn.cs  IContextBuilder.cs  IEmbeddingProvider.cs  IQueryRewriter.cs  IRagDiagnosticsStore.cs  IRagPipeline.cs  ITextSplitter.cs  IVectorStore.cs  Mythosia.AI.Rag.Abstractions.csproj  README.md  RELEASE_NOTES.md  RagChunk.cs  RagPipelineOptions.cs  RagProcessedQuery.cs  RagQueryOptions.cs  VectorFilter.cs  VectorRecord.cs  VectorSearchResult.cs
Mythosia.AI.Rag.Tests/: MockAIService.cs  Mythosia.AI.Rag.Tests.csproj  RagEnabledServiceTests.cs
Mythosia.AI.Rag/Diagnostics/: RagDiagnosticSession.cs  RagDiagnostics.cs  RagDiagnosticsExtensions.cs
Mythosia.AI.Rag/Embeddings/: LocalEmbeddingProvider.cs  OllamaEmbeddingProvider.cs  OpenAIEmbeddingProvider.cs
Mythosia.AI.Rag/Loaders/: PlainTextDocumentLoader.cs
Mythosia.AI.Rag/Splitters/: CharacterTextSplitter.cs  MarkdownTextSplitter.cs  RecursiveTextSplitter.cs  TokenTextSplitter.cs
Mythosia.AI.VectorDB/: InMemoryVectorStore.cs  Mythosia.AI.VectorDB.csproj  README.md  RELEASE_NOTES.md
Mythosia.AI/Exceptions/: AIServiceException.cs  AgentMaxStepsExceededException.cs
Mythosia.AI/Extensions/: AIServiceExtensions.cs
Mythosia.AI/Models/: StructuredOutputPolicy.cs  SummaryConversationPolicy.cs
Mythosia.AI/Models/Enums/: AIModel.cs  ReasoningEffort.cs
Mythosia.AI/Models/Messages/: MessageContent.cs
Mythosia.AI/Services/: AIService.Agent.cs  AIService.Static.cs  AIService.StreamStructuredOutput.cs  AIService.Streaming.cs  AIService.StructuredOutput.cs  AIService.Summary.cs  AIService.cs
Mythosia.AI/Services/Anthropic/: ClaudeService.Streaming.cs  ClaudeService.cs
Mythosia.AI/Services/DeepSeek/: DeepSeekService.RequestHandling.cs  DeepSeekService.Streaming.cs  DeepSeekService.cs
Mythosia.AI/Services/Google/: GeminiService.Functions.cs  GeminiService.Parsing.cs  GeminiService.Streaming.cs  GeminiService.cs
Mythosia.AI/Services/OpenAI/: ChatGptService.Functions.cs  ChatGptService.ModelConfig.cs  ChatGptService.Parsing.cs  ChatGptService.Streaming.cs  ChatGptService.cs
Mythosia.AI/Services/Perplexity/: SonarService.Search.cs  SonarService.Streaming.cs  SonarService.cs
Mythosia.AI/Services/xAI/: GrokService.Functions.cs  GrokService.Parsing.cs  GrokService.RequestHandling.cs  GrokService.Streaming.cs  GrokService.cs
Mythosia.AI/Streaming/: StreamBuilder.cs  StructuredStreamRun.cs
Mythosia.AI/Utilities/: JsonSchemaGenerator.cs
Mythosia.AI/docs/en/: dependency-injection-support.md  function-calling-fallback.md  model-spec-refactor.md  provider-specific-config.md
samples/Mythosia.AI.Samples.ChatUi/: Mythosia.AI.Samples.ChatUi.csproj  Program.cs  RagReferenceState.cs
tests/Mythosia.AI.Rag.Tests/: LoaderRoutingTests.cs  Mythosia.AI.Rag.Tests.csproj  RagPipelineEndToEndTests.cs
tests/Mythosia.AI.Test/: GrokServiceTests.cs  Mythosia.AI.Test.csproj
tests/Mythosia.VectorDb.Postgres.Tests/: Mythosia.VectorDb.Postgres.Tests.csproj  PostgresStoreTests.cs  PostgresVectorStoreTests.cs
vectordb/Mythosia.VectorDb.Abstractions/: INamespaceContext.cs  IScopeContext.cs  IVectorStore.cs  Mythosia.VectorDb.Abstractions.csproj  NamespaceContext.cs  RELEASE_NOTES.md  ScopeContext.cs  VectorFilter.cs  VectorRecord.cs  VectorSearchResult.cs  VectorStoreExtensions.cs
vectordb/Mythosia.VectorDb.InMemory/: InMemoryVectorStore.cs  Mythosia.VectorDb.InMemory.csproj  README.md  RELEASE_NOTES.md
vectordb/Mythosia.VectorDb.Postgres/: DistanceStrategy.cs  IndexType.cs  Mythosia.VectorDb.Postgres.csproj  PostgresOptions.cs  PostgresStore.cs  PostgresVectorStore.cs  PostgresVectorStoreOptions.cs  README.md  RELEASE_NOTES.md  SearchProfile.cs  VectorIndexOptions.cs  VectorSearchRuntimeOptions.cs
vectordb/Mythosia.VectorDb.Qdrant/: Mythosia.VectorDb.Qdrant.csproj  QdrantDistanceStrategy.cs  QdrantOptions.cs  QdrantStore.cs  README.md  RELEASE_NOTES.md
(+84 files in other folders)
