<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Mythosia.AI.Samples.ChatUi/Mythosia.AI.Samples.ChatUi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Mythosia.AI.Rag.Tests/Mythosia.AI.Rag.Tests.csproj" />
    <Project Path="tests/Mythosia.AI.Test/Mythosia.AI.Test.csproj" />
    <Project Path="tests/Mythosia.VectorDb.Postgres.Tests/Mythosia.VectorDb.Postgres.Tests.csproj" />
  </Folder>
  <Folder Name="/vectordb/">
    <Project Path="vectordb/Mythosia.VectorDb.Abstractions/Mythosia.VectorDb.Abstractions.csproj" Id="de25aa02-69a3-4c4a-a999-b3401d920f13" />
    <Project Path="vectordb/Mythosia.VectorDb.InMemory/Mythosia.VectorDb.InMemory.csproj" />
    <Project Path="vectordb/Mythosia.VectorDb.Postgres/Mythosia.VectorDb.Postgres.csproj" />
  </Folder>
  <Project Path="Mythosia.AI.Loaders.Abstractions/Mythosia.AI.Loaders.Abstractions.csproj" />
  <Project Path="Mythosia.AI.Loaders.Office/Mythosia.AI.Loaders.Office.csproj" />
  <Project Path="Mythosia.AI.Loaders.Pdf/Mythosia.AI.Loaders.Pdf.csproj" />
  <Project Path="Mythosia.AI.Rag.Abstractions/Mythosia.AI.Rag.Abstractions.csproj" />
  <Project Path="Mythosia.AI.Rag/Mythosia.AI.Rag.csproj" />
  <Project Path="Mythosia.AI/Mythosia.AI.csproj" />
</Solution>
