<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>JJW</Authors>
    <Company>Mythosia</Company>
    <Description>Legacy Office document loaders for Mythosia.AI RAG pipeline. Includes NPOI parser for .doc files.</Description>
    <PackageTags>AI;RAG;DocumentLoader;Office;Compat;NPOI;Word;Doc</PackageTags>
    <PackageProjectUrl>https://github.com/AJ-comp/Mythosia.AI</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mythosia.AI.Loaders.Abstractions\Mythosia.AI.Loaders.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.6" />
    <PackageReference Include="NPOI.HWPF" Version="2.3.0" />
  </ItemGroup>

</Project>
