<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>JJW</Authors>
    <Company>Mythosia</Company>
    <Description>Office document loaders for Mythosia.AI RAG pipeline. Includes OpenXml parsers for docx/xlsx/pptx.</Description>
    <PackageTags>AI;RAG;DocumentLoader;Office;OpenXml;Word;Excel;PowerPoint</PackageTags>
    <PackageProjectUrl>https://github.com/AJ-comp/Mythosia.AI</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mythosia.AI.Loaders.Abstractions\Mythosia.AI.Loaders.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
  </ItemGroup>

</Project>
