<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>JJW</Authors>
    <Company>Mythosia</Company>
    <Description>In-memory vector store implementation for Mythosia.AI RAG pipeline. Provides InMemoryVectorStore with cosine similarity TopK search, metadata filtering, namespace/collection support, and upsert/delete operations.</Description>
    <PackageTags>AI;RAG;VectorDB;VectorStore;InMemory;CosineSimilarity</PackageTags>
    <PackageProjectUrl>https://github.com/AJ-comp/Mythosia.AI</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mythosia.AI.Rag.Abstractions\Mythosia.AI.Rag.Abstractions.csproj" />
  </ItemGroup>

</Project>

