<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mythosia.AI.Samples.ChatUi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mythosia.AI.Rag\Mythosia.AI.Rag.csproj" />
    <ProjectReference Include="..\..\Mythosia.AI\Mythosia.AI.csproj" />
  </ItemGroup>

</Project>
