<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <VersionPrefix>10.1.0</VersionPrefix>
    <Authors>JJW</Authors>
    <Company>Mythosia</Company>
    <Description>PostgreSQL (pgvector) vector store implementation for Mythosia VectorDb. Provides PostgresVectorStore with multi-strategy similarity search (Cosine, Euclidean, InnerProduct), metadata jsonb filtering, namespace isolation, typed index settings (HNSW/IVFFlat/NoIndex), and schema provisioning support.</Description>
    <PackageTags>VectorDB;VectorStore;PostgreSQL;pgvector;HNSW;IVFFlat;Cosine;Euclidean;InnerProduct</PackageTags>
    <PackageProjectUrl>https://github.com/AJ-comp/Mythosia.AI</PackageProjectUrl>
    <PackageReleaseNotes>v10.1.0: Breaking — namespace now optional (VectorRecord/VectorFilter property). Removed NamespaceExistsAsync/CreateNamespaceAsync/DeleteNamespaceAsync. See RELEASE_NOTES.md for details.</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mythosia.VectorDb.Abstractions\Mythosia.VectorDb.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
