<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mythosia.AI.Test" />
  </ItemGroup>


	<PropertyGroup>
		<VersionPrefix>4.7.0</VersionPrefix>

		<Company>Mythosia</Company>
		<PackageTags>AI; Grok; xAI; Grok4; Grok3; Gpt5; Gpt5.1; Gpt5.2; Gpt5.2Codex; Gpt5.3; Gpt5.3Codex; Gpt5.4; Gpt5.4Pro; Claude Opus 4.6; Claude Sonnet 4.6; Claude Opus 4.5; Claude Sonnet 4.5; Claude Haiku 4.5; ChatGpt; Claude; DeepSeek; Sonar; Gemini; Gemini2.5; Gemini3; Reasoning; Multi modal;</PackageTags>
		<Authors>JJW</Authors>
		<Description>
## What's New in v4.7.0

### OpenAI Model Expansion
- Added `gpt-5.3-codex`, `gpt-5.4`, `gpt-5.4-pro` model support
- New `Gpt5_3Reasoning` and `Gpt5_4Reasoning` enums
- New fluent APIs: `WithGpt5_3Parameters(...)`, `WithGpt5_4Parameters(...)`

### OpenAI Reasoning Streaming Improvements
- Improved parsing for reasoning delta/done events (`response.reasoning_text.*`, `response.reasoning_summary_text.done`)
- Added support for summary array payload extraction (`summary[].text`)
- More reliable reasoning chunk delivery in mixed event formats

### Gemini Reasoning Streaming Improvements
- Streaming requests now propagate reasoning intent via `includeThoughts`
- Function-calling streaming path also carries `includeThoughts`
- Parser prioritizes thought chunks when reasoning is requested

## Supported Models

### OpenAI
- GPT-5, GPT-5 Mini, GPT-5 Nano, GPT-5 Chat Latest
- GPT-5.1
- GPT-5.2, GPT-5.2 Pro, GPT-5.2 Codex
- GPT-5.3 Codex
- GPT-5.4, GPT-5.4 Pro
- o3, o3-pro
- GPT-4.1, GPT-4.1 Mini, GPT-4.1 Nano
- GPT-4o, GPT-4o Mini, GPT-4 Vision

### Anthropic Claude
- Claude Opus 4.6, Opus 4.5, Opus 4.1, Opus 4
- Claude Sonnet 4.6, Sonnet 4.5, Sonnet 4
- Claude Haiku 4.5

### xAI Grok
- Grok 4, Grok 4.1 Fast
- Grok 3, Grok 3 Mini

### Google Gemini
- Gemini 2.5 Pro, Flash, Flash-Lite
- Gemini 3 Pro Preview, Flash Preview

### DeepSeek
- DeepSeek Chat, DeepSeek Reasoner

### Perplexity
- Sonar, Sonar Pro, Sonar Reasoning

## Documentation
- Basic Usage: https://github.com/AJ-comp/Mythosia.AI/wiki
- Advanced Features: https://github.com/AJ-comp/Mythosia.AI/wiki/Advanced-Features
- Release Notes: https://github.com/AJ-comp/Mythosia.AI/wiki/Release-Notes
- GitHub: https://github.com/AJ-comp/Mythosia.AI
		</Description>
		<PackageProjectUrl>https://github.com/AJ-comp/Mythosia.AI/tree/main/Mythosia.AI</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>4.7.0</Version>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NJsonSchema" Version="11.5.2" />
        <PackageReference Include="System.Threading.Channels" Version="10.0.3" />
        <PackageReference Include="TiktokenSharp" Version="1.2.1" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Mythosia" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>

