<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mythosia.AI.Test" />
  </ItemGroup>


	<PropertyGroup>
		<VersionPrefix>4.6.2</VersionPrefix>

		<Company>Mythosia</Company>
		<PackageTags>AI; Grok; xAI; Grok4; Grok3; Gpt5; Gpt5.1; Gpt5.2; Gpt5.2Codex; Claude Opus 4.6; Claude Sonnet 4.6; Claude Opus 4.5; Claude Sonnet 4.5; Claude Haiku 4.5; ChatGpt; Claude; DeepSeek; Sonar; Gemini; Gemini2.5; Gemini3; Reasoning; Multi modal;</PackageTags>
		<Authors>JJW</Authors>
		<Description>
## What's New in v4.6.2

### Grok Reasoning Support
- `GrokReasoning` enum (Off/Low/High) and `reasoning_effort` parameter for grok-3-mini
- Streaming `reasoning_content` from Grok reasoning models (grok-3-mini, grok-4, grok-4-1-fast)
- `WithGrokParameters()` builder method for reasoning configuration

### SummaryConversationPolicy Improvements
- `ByMessage`/`ByBoth` auto-adjust `keepRecentCount` when it would exceed `triggerCount`
- `ValidateKeepRecentCount` guard throws `ArgumentException` for invalid configurations
- `ApplySummaryPolicyIfNeededAsync()` changed to `public` for explicit streaming scenarios

### Streaming Fixes
- Claude/ChatGPT: improved `function_call_arguments.done` handling for complete argument capture

## Supported Models

### OpenAI
- GPT-5, GPT-5 Mini, GPT-5 Nano, GPT-5 Chat Latest
- GPT-5.1
- GPT-5.2, GPT-5.2 Pro, GPT-5.2 Codex
- o3, o3-pro
- GPT-4.1, GPT-4.1 Mini, GPT-4.1 Nano
- GPT-4o, GPT-4o Mini, GPT-4 Vision

### Anthropic Claude
- Claude Opus 4.6, Opus 4.5, Opus 4.1, Opus 4
- Claude Sonnet 4.6, Sonnet 4.5, Sonnet 4
- Claude Haiku 4.5

### xAI Grok
- Grok 4, Grok 4.1 Fast
- Grok 3, Grok 3 Mini

### Google Gemini
- Gemini 2.5 Pro, Flash, Flash-Lite
- Gemini 3 Pro Preview, Flash Preview

### DeepSeek
- DeepSeek Chat, DeepSeek Reasoner

### Perplexity
- Sonar, Sonar Pro, Sonar Reasoning

## Documentation
- Basic Usage: https://github.com/AJ-comp/Mythosia.AI/wiki
- Advanced Features: https://github.com/AJ-comp/Mythosia.AI/wiki/Advanced-Features
- Release Notes: https://github.com/AJ-comp/Mythosia.AI/wiki/Release-Notes
- GitHub: https://github.com/AJ-comp/Mythosia.AI
		</Description>
		<PackageProjectUrl>https://github.com/AJ-comp/Mythosia.AI/tree/main/Mythosia.AI</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>4.6.2</Version>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NJsonSchema" Version="11.5.2" />
        <PackageReference Include="System.Threading.Channels" Version="10.0.3" />
        <PackageReference Include="TiktokenSharp" Version="1.2.1" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Mythosia" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>

